@import "../../../assets/style/var";

.stages {
  background-color: $grayscale00;
  padding: 28px 20px;

  &__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    li {
      color: $grayscale40;
      font-size: 12px;
    }
    @media (max-width: 390px) {
      flex-direction: column;
      align-items: flex-start;
      li {
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
  h2 {
    margin-top: 12px;
    margin-bottom: 24px;
  }

  h4 {
    color: $grayscale50;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.5px;
    margin-top: 24px;
    margin-bottom: 20px;
  }

  .text {
    margin-top: 20px;
    color: $grayscale50;
  }

  &__photos {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      border-radius: 14px;
      max-width: 235px;
      margin: 0 auto;
      span {
        color: $grayscale00;
        font-size: 30px;
        line-height: 32px;
        letter-spacing: -1%;
        font-weight: 600;
      }
    }
  }

  &__social {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 16px;
    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 6px;
      .text {
        margin: 0;
      }
    }
  }
}
