@import "../../../assets/style/var";
.interview {
  background-color: $grayscale00;
  padding: 28px 24px;

  &__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    li {
      color: $grayscale40;
    }
  }
  h2 {
    margin-top: 12px;
  }
  .text {
    margin-top: 20px;
    color: $grayscale50;
  }

  &__photos {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    img {
      max-width: 100%;
    }
  }

  &__social {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 16px;
    margin-bottom: 16px;
    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 6px;
      .text {
        margin: 0;
      }
    }
  }

  &__comment {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    border-top: 1px solid $grayscale20;
    border-radius: 0;
    width: fit-content;
    img {
      align-self: flex-start;
      gap: 12px;
    }

    &-content {
      display: flex;
      flex-direction: column;
      .text {
        margin-top: 0;

        display: flex;
        flex-direction: row;
        align-items: center;
        img {
          align-self: center;
          margin-left: 5px;
        }
      }
      b {
        margin-top: 4px;
      }
    }
    &-bottom {
      margin-top: 8px;
      display: flex;
      flex-direction: row;
      gap: 6px;
      button {
        background: none;
        color: $grayscale60;
        font-weight: 548;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.5px;
      }
    }
  }
  &__subcomment {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 12px;
    padding: 16px 16px 0 16px;
    margin-left: -40px;
    border-radius: 0;
    width: fit-content;
    &-content {
      display: flex;
      flex-direction: column;
      .text {
        margin-top: 0;
      }
      b {
        margin-top: 4px;
      }
    }
    &-bottom {
      margin-top: 8px;
      display: flex;
      flex-direction: row;
      gap: 6px;
      button {
        background: none;
        color: $grayscale60;
        font-weight: 548;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.5px;
      }
    }
  }
  .see-more__btn {
    margin-top: 18px;
    background: $grayscale20;
    border-radius: 10px;
    padding: 10px 24px;
    color: $grayscale70;
    font-weight: 548;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.5px;
  }
}
